<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #modal-content {
        background: #fff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #users {
        display: flex;
        gap: 20px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div id="modal">
      <div id="modal-content">
        <form id="name-form">
          <input id="name" />
          <label for="name">What is your name?</label>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io()

    const form = document.getElementById('form')
    const nameForm = document.getElementById('name-form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')
    const users = document.getElementById('users')

    nameForm.addEventListener('submit', (e) => {
      e.preventDefault()
      const name = document.getElementById('name').value
      if (name) {
        socket.emit('new user', name)
        document.getElementById('modal').style.display = 'none'
      }
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', { msg: input.value, time: +new Date() })
        input.value = ''
      }
    })

    socket.on('users', (usersList) => {
      document.getElementById('users').innerHTML = ''
      usersList.forEach(([color, name]) => {
        const item = document.createElement('li')
        item.style.padding = '6px'
        item.style.backgroundColor = color
        item.innerHTML = name
        users.appendChild(item)
      })
    })

    socket.on('chat message', ({ msg, userColor, time }) => {
      const item = document.createElement('li')
      item.style.backgroundColor = userColor
      item.innerHTML = `${msg} <br/> <br/> ${new Date(time).toLocaleString()}`
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })
  </script>
</html>
